source "https://rubygems.org"
ruby "2.1.1"
#ruby-gemset=kyats

gem "rake"
gem "ProMotion", :git => "https://github.com/clearsightstudio/ProMotion.git", :branch => "edge"
gem "teacup", "2.1.13", :require => 'teacup'
gem "motion-cocoapods"
gem "cocoapods"
gem "sugarcube", "1.3.5", :require => "sugarcube-all"
gem "afmotion"
gem 'motion-layout'
gem 'sweettea'
gem 'motion-acknowledgements'
gem 'motion-testflight'
gem "bubble-wrap", :git => "https://github.com/rubymotion/BubbleWrap.git", :require => 'bubble-wrap/all'
gem 'map-kit-wrapper'