# -*- coding: utf-8 -*-
$:.unshift("/Library/RubyMotion/lib")
require 'motion/project/template/ios'

begin
  require 'bundler'
  Bundler.require
rescue LoadError
end

Motion::Project::App.setup do |app|
  # Use `rake config' to see complete project settings.
  app.name = 'QR Code Race'
  app.identifier = 'com.bc.qrcoderunner'

  app.codesign_certificate = 'iPhone Developer: Mia Hao Tay (M7P6NVZTAD)'
  app.provisioning_profile = 'provision.mobileprovision'

  app.version = "1.0"
  app.short_version = "1"

  app.interface_orientations = [:portrait]

  app.deployment_target = "7.0"
  app.sdk_version = "7.1"
  app.device_family = [:iphone]

  app.info_plist['UIViewControllerBasedStatusBarAppearance'] = false
  app.info_plist['UIStatusBarStyle'] = "UIStatusBarStyleLightContent"

  app.icons = ["Icon.png", "Icon@2x.png", "Icon-72.png", "Icon-72@2x.png", "Icon-76.png", "Icon-76@2x.png", "Icon-60@2x.png", "Icon-60.png"]

  app.frameworks += ["QuartzCore", "AVFoundation", "CoreGraphics", "MapKit"]
  app.pods do
    pod 'AFNetworking', '~> 2.0'
    pod 'SDWebImage'
    pod 'CrittercismSDK'
    pod 'SVProgressHUD'
    pod 'iRate'
    pod 'MSSlidingPanelController', '~> 1.3.2'
    pod 'TestFlightSDK', '~> 2.0'
  end

  app.testflight.api_token = '95ab54533d4e8b3015fdb4d4e5f42644_MjY0MDg5MjAxMi0wMS0wMyAwNDo0OTowOS45OTQwMjE'
  app.testflight.team_token = '183e44c3dea9fcb019b1c93da7ca519b_MjMxMDM3MjAxMy0wNi0xNyAwNDozNTo0MC4xNTk4ODQ'
  app.testflight.notify = true
  app.testflight.distribution_lists = ['GPS']
end
